#allow_url_fopen = On
#allow_url_include = On
#asp_tags = Off
#display_errors = On
#enable_dl = Off
file_uploads = On
#max_execution_time = 30
#max_input_time = 60
#max_input_vars = 2000
memory_limit = 1024M
post_max_size = 50M
#session.gc_maxlifetime = 1440
upload_max_filesize = 50M
#zlib.output_compression = On
